          _        __                                         __                             
   _____ (_)_____ / /_ ___   ____ ___   ____ _           ____/ /___                          
  / ___// // ___// __// _ \ / __ `__ \ / __ `/          / __  // _ \                         
 (__  )/ /(__  )/ /_ /  __// / / / / // /_/ /          / /_/ //  __/                         
/____//_//____/ \__/ \___//_/ /_/ /_/ \__,_/           \__,_/ \___/                          
    ____                _        _                                  _               __       
   / __ \ ____   _____ (_)_____ (_)____   ____   ____ _ ____ ___   (_)___   ____   / /_ ____ 
  / /_/ // __ \ / ___// // ___// // __ \ / __ \ / __ `// __ `__ \ / // _ \ / __ \ / __// __ \
 / ____// /_/ /(__  )/ // /__ / // /_/ // / / // /_/ // / / / / // //  __// / / // /_ / /_/ /
/_/     \____//____//_/ \___//_/ \____//_/ /_/ \__,_//_/ /_/ /_//_/ \___//_/ /_/ \__/ \____/ 
                            _         __               _                                     
  ___   ____               (_)____   / /_ ___   _____ (_)____   _____ ___   _____            
 / _ \ / __ \             / // __ \ / __// _ \ / ___// // __ \ / ___// _ \ / ___/            
/  __// / / /            / // / / // /_ /  __// /   / // /_/ // /   /  __/(__  )             
\___//_/ /_/            /_//_/ /_/ \__/ \___//_/   /_/ \____//_/    \___//____/              
                                                             Nicolas Diaz 2018                             